import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        LinkedList<Integer> answer = new LinkedList<>();
        HashMap<Integer, Integer> hashMap = new HashMap<>();
        for (int i = 0; i < k; i++) {
            hashMap.put(arr[i], hashMap.getOrDefault(arr[i], 0) + 1);
        }
        answer.add(hashMap.keySet().size());

        for (int i = k; i < n; i++) {
            int value = hashMap.get(arr[i - (k)]) - 1;
            if (value == 0) {
                hashMap.remove(arr[i - (k)]);
            } else {
                hashMap.put(arr[i - (k)], value);
            }
            hashMap.put(arr[i], hashMap.getOrDefault(arr[i], 0) + 1);
            answer.add(hashMap.keySet().size());
        }

        for (Integer i : answer) {
            System.out.print(i + " ");
        }
    }
}
